[33mcommit b3f73cfe7e9a7df80d316dfbdd670d3489eeeb13[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: VinyApenas <vinicius.carvalho@sptech.school>
Date:   Fri Mar 29 13:24:07 2024 -0300

    alteração style.css, comentei as linhas mais complexas para melhor entendimento
    git push
    asdkoasd
    asdoaoskd
    asdkoasokd
    aos
    dkasokd
    askd
    áoskdáoskd
    ásokd
    aśkd
    áoskd
    cls

[33mcommit c4f59bbe8f71c338019de34f602deb8f173f5c32[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LCRoque <lucas.roque@sptech.school>
Date:   Fri Mar 29 02:14:03 2024 -0300

    Sprint1

[33mcommit de325e186af2bd1add0f0b4c99505b0ee6e8f27d[m
Author: LCRoque <lucas.roque@sptech.school>
Date:   Fri Mar 29 02:02:55 2024 -0300

    Login e Cadastro

[33mcommit e4787c3328a592776126481bbfcbe7aee036a3eb[m
Author: VinyApenas <vinicius.carvalho@sptech.school>
Date:   Fri Mar 29 00:39:42 2024 -0300

    alteração na organização

[33mcommit df9fde550620d0a5bd6e9c19eeb1cea8b3e18c21[m
Author: VinyApenas <vinicius.carvalho@sptech.school>
Date:   Fri Mar 29 00:34:13 2024 -0300

    alteracao tela cadastro

[33mcommit e43ce30d9614608d65baa591689ca80a58a6d5f3[m
Author: VinyApenas <vinicius.carvalho@sptech.school>
Date:   Fri Mar 29 00:13:49 2024 -0300

    Tela De Login

[33mcommit d9b5cbe63aa8e85615cf9375f28c030b108b0c31[m
Author: VinyApenas <vinicius.carvalho@sptech.school>
Date:   Thu Mar 28 14:07:31 2024 -0300

    Sprint2

[33mcommit 35a4edd6844e35d3b0ca37b01f1f6f008a7d5a6a[m
Author: Cremonesii <mateus.vibiano@sptech.school>
Date:   Tue Mar 26 22:04:57 2024 -0300

    Sprint 1

[33mcommit 4b71bb0b8536bd04c64ec89ea2799964765c426d[m
Author: Cremonesii <mateus.vibiano@sptech.school>
Date:   Tue Mar 26 19:14:42 2024 -0300

    Sprint 1

[33mcommit d03d6a0abe6da06d83c95d2ec9627c6acd5a8f16[m
Author: Cremonesii <160446129+Cremonesii@users.noreply.github.com>
Date:   Tue Mar 26 19:13:16 2024 -0300

    Create readme
