@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
  font-family: 'Poppins';
}

body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
}

#container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: 50px auto;
    text-align: center;
}

h1 {
  color: #d3d3d3;
}

h2{
  color: #d3d3d3;
}
h3{
  color: #d3d3d3;

}

textarea[type="text"] {
    padding: 30px;
    font-size: 16px;
    color: #d3d3d3;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background-color: #1f2736;
    resize: none;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    border: none;
}

select,
button {
    padding: 8px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

button {
    background-color: #424b5a;
    color: #FFFFFF;
    border: none;
}

button:hover {
    background-color: #2b374b;
}

#resposta {
    background-color: #2b374b;
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    color: #dddddd;
    text-align: justify;
    display: none;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);

}


.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
  }

  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
  }

  .titulo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .charts {
    width: 50%;
  }
  
  .charts-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #263043;
    margin-bottom: 20px;
    padding: 50px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }

  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%; 
  }

  img{
    width: 50%;
    height: 100%;
  }

.hidden {
    opacity: 0;
    transition: opacity 2s ease-in-out; 
}


.fade-in {
    opacity: 1;
}

  /* ---------- HEADER ---------- */
  .header {
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  }

  .menu-icon {
    display: none;
  }

 
  

  /* ---------- SIDEBAR ---------- */

  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #263043;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }

  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 30px 19px;
    margin-bottom: 30px;
  }

  .sidebar-title > span {
    display: none;
  }

  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }

  .sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
  }

  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
  }

  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }

  .sidebar-list-item > a {
    text-decoration: none;
    color: #9e9ea4;
  }

  .sidebar-responsive {
    display: inline !important;
    position: absolute;

    z-index: 12 !important;
  }